# FashionStore_JFS26

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/fashionstore/: BackendApplication.java
backend/src/main/java/com/fashionstore/config/: ApplicationConfig.java  EnvLoaderInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fashionstore/controller/: AddressController.java  AdminController.java  AgencyController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UploadController.java  WishlistController.java
backend/src/main/java/com/fashionstore/dto/: AddressRequest.java  AuthRequest.java  AuthResponse.java  CartItemRequest.java  OrderRequest.java  OrderStatusRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  ProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SalesSummary.java
backend/src/main/java/com/fashionstore/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fashionstore/model/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  User.java  Wishlist.java
backend/src/main/java/com/fashionstore/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/fashionstore/service/: AdminService.java  AuthService.java  CartService.java  EmailService.java  OrderService.java  PdfInvoiceService.java  ProductService.java  StripeService.java  UploadService.java  WishlistService.java
backend/src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/fashionstore/: BackendApplicationTests.java
database/: data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AdminSidebar.jsx  DevInbox.jsx  Footer.jsx  Navbar.jsx  OrderTimeline.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Shop.jsx  VerifyEmail.jsx  Wishlist.jsx
frontend/src/pages/admin/: AdminCoupons.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
frontend/src/pages/agency/: AgencyDashboard.jsx
frontend/src/pages/delivery/: DeliveryDashboard.jsx
